<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Event Details | Twisted Ticket Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/events.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Event Details</span>
          <a href="index.html" class="btn btn-dark visible-xs"><i class="icon-chevron-left"></i> Back</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="visible-xs userbar"><img class="inline-header" src="http://placehold.it/32x32.jpg" /><h4 class="inline-header username">Azim Virani</h4><button class="btn btn-dark pull-right">Log Out</button></li>
            <li class="nav-divider"></li>
            <li class="active"><a href="index.html">All Events</a></li>
            <li><a href="issue.html">Issue Tickets</a></li>
            <li><a href="collect.html">Collection</a></li>
            <li><a href="manage.html">Manage Users</a></li>
          </ul>
          <button type="button" class="btn btn-dark hidden-xs">Log Out</button>
          <div class="userbar hidden-xs"><img src="http://placehold.it/36x36.jpg" /><h4 class="inline-header username">Azim Virani</h4></div>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- event tabs (active, past, etc.) -->
    <div id="page-content" class="container">
      
      <div class="row">
        <div class="col-xs-12 jumbotron">
          <h3>WORLDS OF IMAGINATION: Forbidden Garden Edition</h3>
          <h4>Wednesday November 8, 2013</h4>
          <p><b>8:00 PM</b> to 3:00 AM</p>
          <p><b>Pacific Coliseum</b><br/>1219 Granville St.</p>
        </div>
      </div>

    <!-- event tabs content -->
    <div class="row">
      <div class="col-xs-12 tab-content">
        <div class="tab-pane active" id="activeevents">
            <!-- active events populate here -->

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">2</span><br />NOV</div>
              <div class="col-xs-6">
                STANTON WARRIORS @ SoundLab
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">8</span><br />NOV</div>
              <div class="col-xs-6">
                WORLDS OF IMAGINATION: Forbidden Garden Edition
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">9</span><br />NOV</div>
              <div class="col-xs-6">
                TECHNOBOY @ SoundLab
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">16</span><br />NOV</div>
              <div class="col-xs-6">
                EMMA HEWITT + BEN GOLD @ SoundLab
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">23</span><br />NOV</div>
              <div class="col-xs-6">
                WAKA FLOCKA FLAME @ SoundLab Live
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

            <div class="col-xs-12 event-row"><!-- single event -->
              <div class="col-xs-2 bigdatebox"><span class="bigdate">7</span><br />DEC</div>
              <div class="col-xs-6">
                FEATURECAST + MARTEN HORGER @ SoundLab
              </div>
                <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
                <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
            </div>

        <!-- end of active events -->  
        </div>
        <div class="tab-pane" id="pastevents">
          <!-- past events populate here -->

          <div class="col-xs-12 event-row"><!-- single past event -->
            <div class="col-xs-2 bigdatebox"><span class="bigdate">26</span><br />OCT</div>
            <div class="col-xs-6">
              CIRQUE NOIR Halloween
            </div>
              <button class="btn btn-asbestos col-xs-2"><i class="icon-edit"></i><br />edit</button>
              <button class="col-xs-2 btn btn-turquoise"><i class="icon-chevron-right"></i><br />sales</button>
          </div>



          <!-- end of past events -->
        </div>
      </div>
    </div>
    </div><!-- end of container -->
    <footer>
      <h6 class="inline-header">&copy;2013 Twisted Productions Inc.</h6> <a data-toggle="modal" href="#sitewidehelpModal"<h6 class="inline-header">help</h6></a>
      <!-- <p>Contact Azim at <a href="mailto:azim@twisted.ca"><b>azim@twisted.ca</b></a><br />If urgent, call: <b>604 555 5555</b></p> -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom Javascripts -->
    <script>
    window.onload = function() {
        setTimeout(function(){window.scrollTo(0, 1);}, 1); //auto-scroll down the page one pixel on load so that the navbar goes away in mobile browsers
        document.addEventListener("touchstart", function(){}, true); //touchstart function
    }
    </script>


    <!-- Modal -->
      <div class="modal fade" id="sitewidehelpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>For General help:</h4>
              <a class="btn btn-large btn-block btn-info" href="mailto:azim@twisted.ca?subject=Help with Twisted Ticket Tracking" target="_blank"><i class="icon-envelope"></i> Email Azim</a>
              <br/>
              <h4>For Urgent help:</h4>
              <a class="btn btn-large btn-block btn-warning" href="tel:6045376000"><i class="icon-exclamation-sign"></i> Call Azim</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  </body>
</html>
