<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Issue Tickets | Twisted Ticket Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/events.css" rel="stylesheet">
    <link href="assets/css/manage.css" rel="stylesheet">
    <link href="assets/css/issue.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Issue Tickets</span>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="visible-xs userbar"><img class="inline-header" src="http://placehold.it/32x32.jpg" /><h4 class="inline-header username">Azim Virani</h4><button class="btn btn-dark pull-right">Log Out</button></li>
            <li class="nav-divider"></li>
            <li><a href="index.html">All Events</a></li>
            <li class="active"><a href="issue.html">Issue Tickets</a></li>
            <li><a href="collect.html">Collection</a></li>
            <li><a href="manage.html">Manage Users</a></li>
          </ul>
          <button type="button" class="btn btn-dark hidden-xs">Log Out</button>
          <div class="userbar hidden-xs"><img src="http://placehold.it/36x36.jpg" /><h4 class="inline-header username">Azim Virani</h4></div>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- user type tabs -->
    <div id="page-content" class="container">
      <div class="row">
        <h4>Search by name<h4>
          <div class="col-sm-8">
            <div class="form-group">
              <input type="text" class="form-control input-lg" id="userAutocomplete" placeholder="Begin typing name here">
            </div>
          </div>
          <div class="col-sm-4">
            <a class="btn btn-block btn-amethyst" href="selectevent-issue.html">Issue</a>
          </div>
      </div>
      <hr/>
      <div class="row">
        <h4>Or, browse for a user</h4>
        <div class="col-sm-7 tabscolumn">
          <ul id="userTabs" class="nav nav-pills">
            <li class="active">
             <a href="#users" data-toggle="tab">Users</a>
            </li>
            <li>
             <a href="#promoters" data-toggle="tab">Promoters</a>
            </li>
            <li>
             <a href="#retailers" data-toggle="tab">Retailers</a>
            </li>
            <li>
             <a href="#staff" data-toggle="tab">Staff</a>
            </li>
           </ul>
        </div>
        <div class="col-sm-3 col-sm-offset-2 primarybuttoncolumn">   
           <a class="btn btn-primary hidden-xs" href="adduser.html"><i class="icon-plus"></i> Add User</a>
        </div>
      </div>

    <!-- event tabs content -->
    <div class="row">
      <div class="col-xs-12 tab-content">
        <div class="tab-pane active" id="users">
            <!-- users (individuals) populate here -->

            <div class="col-xs-12 row singleuser"><!-- single user -->
                <div class="col-md-5">
                  <div class="row">
                    <div class="userimgbox col-xs-4"><img src="http://placehold.it/100x100.jpg" /></div>
                    <div class="userinfobox col-xs-8">
                      <span class="user-name">Johnny Footsoldier</span><br/>
                      <span class="user-notes"><a href="#">View Notes</a></span>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="row userbuttons">
                    <div class="col-sm-3 col-sm-offset-9"> 
                      <a class="btn btn-block btn-amethyst" href="selectevent-issue.html">Issue</a>
                    </div>
                  </div>
                </div>
            </div><!-- end single user -->

            

        </div><!-- end of individual users -->  
        
        <div class="tab-pane" id="promoters">
          <!-- stan-type promotoers populate here -->

          <div class="col-xs-12 row singleuser"><!-- single user -->
              <div class="col-md-5">
                <div class="row">
                  <div class="userimgbox col-xs-4"><img src="http://placehold.it/100x100.jpg" /></div>
                  <div class="userinfobox col-xs-8">
                    <span class="user-name">Stan Promoter</span><br/>
                    <span class="user-notes"><a href="#">View Notes</a></span>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row userbuttons">
                  <div class="col-sm-3 col-sm-offset-9"> 
                    <a class="btn btn-block btn-amethyst" href="selectevent-issue.html">Issue</a>
                  </div>
                </div>
              </div>
          </div><!-- end single user -->


          
        </div><!-- end of stan-type promoters -->

        <div class="tab-pane" id="retailers">
          <!-- retailers populate here -->

          <div class="col-xs-12 row singleuser"><!-- single user -->
              <div class="col-md-5">
                <div class="row">
                  <div class="userimgbox col-xs-4"><img src="http://placehold.it/100x100.jpg" /></div>
                  <div class="userinfobox col-xs-8">
                    <span class="user-name">Red Cat Records</span><br/>
                    <span class="user-notes"><a href="#">View Notes</a></span>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row userbuttons">
                  <div class="col-sm-3 col-sm-offset-9"> 
                    <a class="btn btn-block btn-amethyst" href="selectevent-issue.html">Issue</a>
                  </div>
                </div>
              </div>
          </div><!-- end single user -->




          
        </div><!-- end of retailers -->

        <div class="tab-pane" id="staff">
          <!-- staff populate here -->

          <div class="col-xs-12 row singleuser"><!-- single user -->
              <div class="col-md-5">
                <div class="row">
                  <div class="userimgbox col-xs-4"><img src="http://placehold.it/100x100.jpg" /></div>
                  <div class="userinfobox col-xs-8">
                    <span class="user-name">Ben Brown Bentley</span><br/>
                    <span class="user-notes"><a href="#">View Notes</a></span>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row userbuttons">
                  <div class="col-sm-3 col-sm-offset-9"> 
                    <a class="btn btn-block btn-amethyst" href="selectevent-issue.html">Issue</a>
                  </div>
                </div>
              </div>
          </div><!-- end single user -->


        </div><!-- end of staff -->



      </div>
    </div>
    </div><!-- end of container -->
    <footer>
      <h6 class="inline-header">&copy;2013 Twisted Productions Inc.</h6> <a data-toggle="modal" href="#sitewidehelpModal"<h6 class="inline-header">help</h6></a>
      <!-- <p>Contact Azim at <a href="mailto:azim@twisted.ca"><b>azim@twisted.ca</b></a><br />If urgent, call: <b>604 555 5555</b></p> -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- autoscroll down 1px so that mobile safari address bar immediately goes away (on iphones/ipads) -->
    <script>
    window.onload = function() {
        setTimeout(function(){window.scrollTo(0, 1);}, 1);
        document.addEventListener("touchstart", function(){}, true);
    }
    </script>


    <!-- Modal -->
      <div class="modal fade" id="sitewidehelpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>For General help:</h4>
              <a class="btn btn-large btn-block btn-info" href="mailto:azim@twisted.ca?subject=Help with Twisted Ticket Tracking" target="_blank"><i class="icon-envelope"></i> Email Azim</a>
              <br/>
              <h4>For Urgent help:</h4>
              <a class="btn btn-large btn-block btn-warning" href="tel:6045376000"><i class="icon-exclamation-sign"></i> Call Azim</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  </body>
</html>
