<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Set Ticket Pricepoints | Twisted Ticket Tracking</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Datepicker CSS -->
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <!-- Bootstrap Switch CSS -->
    <link href="assets/css/bootstrap-switch.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/events.css" rel="stylesheet">
    <link href="assets/css/setpricepoints.css" rel="stylesheet">
    



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">Set Ticket Pricepoints</span>
          <a href="addevent.html" class="btn btn-dark visible-xs"><i class="icon-chevron-left"></i> Back</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="visible-xs userbar"><img class="inline-header" src="http://placehold.it/32x32.jpg" /><h4 class="inline-header username">Azim Virani</h4><button class="btn btn-dark pull-right">Log Out</button></li>
            <li class="nav-divider"></li>
            <li class="active"><a href="index.html">All Events</a></li>
            <li><a href="issue.html">Issue Tickets</a></li>
            <li><a href="collect.html">Collection</a></li>
            <li><a href="manage.html">Manage Users</a></li>
          </ul>
          <button type="button" class="btn btn-dark hidden-xs">Log Out</button>
          <div class="userbar hidden-xs"><img src="http://placehold.it/36x36.jpg" /><h4 class="inline-header username">Azim Virani</h4></div>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <!-- event tabs (active, past, etc.) -->
    <div id="page-content" class="container">

      <div class="row">
        <div class="col-xs-12">
          <h3>Set Ticket Pricepoints</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          
          <form>
            <div class="form-group">
              <h4>General Admission</h4>
              <!-- number of pricepoints below depends on how many were set up, 1 is default -->
              <div class="row pricepointbg">
                
                <div class="col-sm-12">
                  <label class="control-label" for="generalPricepoint1">Pricepoint #1</label>
                  <input type="text" class="form-control input-lg" id="generalPricepoint1" placeholder="Enter price">
                </div>

                

              </div>
            </div>

            <div class="form-group"><!-- rendered only if specified on previous page -->
              
              <div class="row pricepointbg">
                <div class="col-sm-12">
                  <label class="control-label" for="generalPricepoint2">Pricepoint #2</label>
                  <input type="text" class="form-control input-lg" id="generalPricepoint2" placeholder="Enter price">
                </div>
              </div>
            </div>

            <div class="form-group"><!-- rendered only if specified on previous page -->
              
              <div class="row pricepointbg">
                <div class="col-sm-12">
                  <label class="control-label" for="generalPricepoint3">Pricepoint #3</label>
                  <input type="text" class="form-control input-lg" id="generalPricepoint3" placeholder="Enter price">
                </div>
              </div>
            </div>
        </div>
        <div class="col-sm-4">

            <div class="form-group"><!-- only rendered if set to true on previous page, default is true -->
              <h4>VIP Admission</h4>
              <div class="row pricepointbg">
                <div class="col-sm-12">
                  <label class="control-label" for="vipPricepoint1">VIP Price</label>
                  <input type="text" class="form-control input-lg" id="vipPricepoint" placeholder="Enter price">
                </div>
              </div>
            </div>

            <div class="form-group"><!-- only rendered if special set to true on previous page -->
              <h4>Special Admission</h4>
              <div class="row pricepointbg">
                <div class="col-sm-12">
                  <label class="control-label" for="specialPricepoint">Special Price</label>
                  <input type="text" class="form-control input-lg" id="specialPricepoint" placeholder="Enter price">
                </div>
              </div>
              

            </div>
            
            <div class="form-group">
                <div class="col-xs-12">
                  <a type="submit" href="index.html" class="btn btn-primary btn-block">Submit Event</a>
                </div>
            </div>

          </div>

        </div>

        


    </form>



    </div><!-- end of container -->
    <footer>
      <h6 class="inline-header">&copy;2013 Twisted Productions Inc.</h6> <a data-toggle="modal" href="#sitewidehelpModal"<h6 class="inline-header">help</h6></a>
      <!-- <p>Contact Azim at <a href="mailto:azim@twisted.ca"><b>azim@twisted.ca</b></a><br />If urgent, call: <b>604 555 5555</b></p> -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-switch.min.js">
    <!-- autoscroll down 1px so that mobile safari address bar immediately goes away (on iphones/ipads) -->
    <script>
    window.onload = function() {
        setTimeout(function(){window.scrollTo(0, 1);}, 1);
    }
    </script>

    <script>

      $('#vipSwitch').on('switch-change', function (e, data) {
          var $el = $(data.el)
            , value = data.value;
          console.log(e, $el, value);
      });

    </script>


    <!-- Modal -->
      <div class="modal fade" id="sitewidehelpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <h4>For General help:</h4>
              <a class="btn btn-large btn-block btn-info" href="mailto:azim@twisted.ca?subject=Help with Twisted Ticket Tracking><i class="icon-envelope"></i> Email Azim</a>
              <br/>
              <h4>For Urgent help:</h4>
              <a class="btn btn-large btn-block btn-warning" href="tel:6045376000"><i class="icon-exclamation-sign"></i> Call Azim</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
  </body>
</html>
